PORT = 5000
DB_URL = "mongodb+srv://abdulrahman:Abdo3mad012..@cluster0.ialwd.mongodb.net/function?retryWrites=true&w=majority"
SESSION_KEY = "z3bola"
clientID = "cc2b8ff446c2274d66bc"
clientSecret = "9240d6548f55a0b642ce237df0ed66c9755da1d8"